@ -0,0 +1,141 @@
<?php

namespace Database\Seeders;

use App\Models\AdminUser;
use App\Models\Permission;
use App\Models\Role;
use Illuminate\Database\Seeder;

class RolesAndPermissionsSeeder extends Seeder
{
    public function run(): void
    {
        $permissions = [
            'customers' => [
                ['name' => 'view_customers', 'display_name' => 'View Customers', 'description' => 'View customer list and details'],
                ['name' => 'edit_customers', 'display_name' => 'Edit Customers', 'description' => 'Edit customer information'],
                ['name' => 'delete_customers', 'display_name' => 'Delete Customers', 'description' => 'Delete customers'],
            ],
            'subscriptions' => [
                ['name' => 'view_subscriptions', 'display_name' => 'View Subscriptions', 'description' => 'View subscription list and details'],
                ['name' => 'manage_subscriptions', 'display_name' => 'Manage Subscriptions', 'description' => 'Create, edit, and cancel subscriptions'],
            ],
            'posts' => [
                ['name' => 'view_posts', 'display_name' => 'View Posts', 'description' => 'View posts and comments'],
                ['name' => 'moderate_posts', 'display_name' => 'Moderate Posts', 'description' => 'Moderate posts and comments'],
                ['name' => 'delete_posts', 'display_name' => 'Delete Posts', 'description' => 'Delete posts and comments'],
            ],
            'campaigns' => [
                ['name' => 'view_campaigns', 'display_name' => 'View Campaigns', 'description' => 'View campaigns and ads'],
                ['name' => 'manage_campaigns', 'display_name' => 'Manage Campaigns', 'description' => 'Create, edit, and delete campaigns'],
            ],
            'analytics' => [
                ['name' => 'view_analytics', 'display_name' => 'View Analytics', 'description' => 'View analytics and reports'],
                ['name' => 'export_analytics', 'display_name' => 'Export Analytics', 'description' => 'Export analytics data'],
            ],
            'inbox' => [
                ['name' => 'view_inbox', 'display_name' => 'View Inbox', 'description' => 'View inbox messages'],
                ['name' => 'reply_inbox', 'display_name' => 'Reply Inbox', 'description' => 'Reply to inbox messages'],
            ],
            'knowledge_base' => [
                ['name' => 'view_kb', 'display_name' => 'View Knowledge Base', 'description' => 'View knowledge base articles'],
                ['name' => 'manage_kb', 'display_name' => 'Manage Knowledge Base', 'description' => 'Create, edit, and delete knowledge base articles'],
            ],
            'settings' => [
                ['name' => 'view_settings', 'display_name' => 'View Settings', 'description' => 'View system settings'],
                ['name' => 'manage_settings', 'display_name' => 'Manage Settings', 'description' => 'Edit system settings'],
            ],
            'activities' => [
                ['name' => 'view_activities', 'display_name' => 'View Activities', 'description' => 'View activity logs'],
            ],
            'admin_users' => [
                ['name' => 'view_admin_users', 'display_name' => 'View Admin Users', 'description' => 'View admin users list'],
                ['name' => 'manage_admin_users', 'display_name' => 'Manage Admin Users', 'description' => 'Create, edit, and delete admin users'],
            ],
        ];

        $allPermissions = [];
        foreach ($permissions as $group => $groupPermissions) {
            foreach ($groupPermissions as $permissionData) {
                $allPermissions[] = Permission::firstOrCreate(
                    ['name' => $permissionData['name']],
                    [
                        'display_name' => $permissionData['display_name'],
                        'description' => $permissionData['description'],
                        'group' => $group,
                    ]
                );
            }
        }

        $superAdminRole = Role::firstOrCreate(
            ['name' => 'super_admin'],
            [
                'display_name' => 'Super Admin',
                'description' => 'Full access to all features',
                'is_super_admin' => true,
            ]
        );
        $superAdminRole->permissions()->sync(collect($allPermissions)->pluck('id'));

        $adminRole = Role::firstOrCreate(
            ['name' => 'admin'],
            [
                'display_name' => 'Admin',
                'description' => 'Administrative access with some restrictions',
                'is_super_admin' => false,
            ]
        );
        $adminPermissions = collect($allPermissions)->filter(function ($permission) {
            return !in_array($permission->name, ['view_admin_users', 'manage_admin_users']);
        })->pluck('id');
        $adminRole->permissions()->sync($adminPermissions);

        $moderatorRole = Role::firstOrCreate(
            ['name' => 'moderator'],
            [
                'display_name' => 'Moderator',
                'description' => 'Content moderation access',
                'is_super_admin' => false,
            ]
        );
        $moderatorPermissions = collect($allPermissions)->filter(function ($permission) {
            return in_array($permission->name, [
                'view_posts',
                'moderate_posts',
                'delete_posts',
                'view_inbox',
                'reply_inbox',
            ]);
        })->pluck('id');
        $moderatorRole->permissions()->sync($moderatorPermissions);

        $viewerRole = Role::firstOrCreate(
            ['name' => 'viewer'],
            [
                'display_name' => 'Viewer',
                'description' => 'Read-only access',
                'is_super_admin' => false,
            ]
        );
        $viewerPermissions = collect($allPermissions)->filter(function ($permission) {
            return str_starts_with($permission->name, 'view_');
        })->reject(function ($permission) {
            return $permission->name === 'view_admin_users';
        })->pluck('id');
        $viewerRole->permissions()->sync($viewerPermissions);

        $existingAdminUsers = AdminUser::all();
        foreach ($existingAdminUsers as $adminUser) {
            if ($adminUser->roles()->count() === 0) {
                $adminUser->assignRole($superAdminRole);
            }
        }

        $this->command->info('Roles and permissions seeded successfully!');
        $this->command->info('Created ' . Permission::count() . ' permissions');
        $this->command->info('Created ' . Role::count() . ' roles');
        $this->command->info('Assigned Super Admin role to ' . $existingAdminUsers->count() . ' existing admin users');
    }
}